pkg/protobuf/proto/search.proto

syntax = "proto3";
package tau;

service SearchService {
    rpc Search(SearchRequest) returns (stream SearchResultItem);
    rpc SearchPartitions(SearchPartitionsRequest) returns (stream SearchResultItem);
}

message SearchRequest {
    string dataset_name     = 1;
    int32 k                 = 2;
    repeated float query    = 3; 
}

message SearchPartitionsRequest {
    string dataset_name     = 1;
    int32 k                 = 2;
    repeated float query    = 3; 
    repeated string partitions = 4;
}

message SearchResultItem {
    int64 id                = 1;
    float distance          = 2;
}
