protobuf/proto/datasets.proto

syntax = "proto3";
package tau;

import "core.proto";

service DatasetsManager {
    rpc BuildPartition(BuildPartitionRequest) returns (EmptyResponse);
}

message BtreeIndexOptions {
    int32 num_trees         = 1;
    int32 max_leaf_items    = 2;
}

message VoronoiIndexOptions {
    int32 split_factor      = 1;
    int32 max_cell_items    = 2;
}

message Index {
    string name     = 1;
    int32 size      = 2;
    string metric   = 3;
    oneof options {
        BtreeIndexOptions btree     = 4;
        VoronoiIndexOptions voronoi = 5;
    };
}

message Dataset {
    string name             = 1;
    string path             = 2;
    int32 num_partitions    = 3;
    int32 num_replicas      = 4;
    Index index             = 5;
    string zk_path          = 6;
}

message DatasetPartition {
    int32 id                = 1;
    repeated string files   = 2;
}

message BuildPartitionRequest {
    Dataset dataset             = 1;
    DatasetPartition partition  = 2;
}

message LoadPartitionRequest {
    Dataset dataset     = 1;
    int32 partition_id  = 2;
    string index_path   = 3;
}


