protobuf/proto/datasets.proto

syntax = "proto3";
package tau;

import "core.proto";

service DatasetsService {
    rpc List(EmptyRequest) returns (stream Dataset);
    rpc Get(GetDatasetRequest) returns (Dataset);
    rpc Create(CreateDatasetRequest) returns (EmptyResponse);
    rpc CreateWithPartitions(CreateDatasetWithPartitionsRequest) returns (EmptyResponse);
    rpc Delete(DeleteDatasetRequest) returns (EmptyResponse);
    rpc ListPartitions(ListPartitionsRequest) returns (stream DatasetPartition);
}

message GetDatasetRequest {
    string name = 1;
}

message CreateDatasetRequest {
    Dataset dataset = 1;
}

message CreateDatasetWithPartitionsRequest {
    Dataset dataset = 1;
    repeated DatasetPartition partitions = 2;
}

message DeleteDatasetRequest {
    string name = 1;
}

message ListPartitionsRequest {
    string dataset_name = 1;
}

message BtreeIndexOptions {
    int32 num_trees         = 1;
    int32 max_leaf_items    = 2;
}

message VoronoiIndexOptions {
    int32 split_factor      = 1;
    int32 max_cell_items    = 2;
}

message Index {
    int32 size      = 2;
    string metric   = 3;
    oneof options {
        BtreeIndexOptions btree     = 4;
        VoronoiIndexOptions voronoi = 5;
    };
}

message CsvDataset {}

message JsonDataset {}

message Dataset {
    string name             = 1;
    string path             = 2;
    int32 num_partitions    = 3;
    int32 num_replicas      = 4;
    Index index             = 5;
    oneof format {
        CsvDataset csv      = 6;
        JsonDataset json    = 7;
    };
}

message DatasetPartition {
    int32 id                = 1;
    repeated string files   = 2;
}
